<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>‡∏£‡∏≤‡∏Ñ‡∏≤‡∏Å‡∏≤‡∏£‡∏≠‡∏ö‡∏£‡∏° - Training Courses</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            min-height: 100vh;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            text-align: center;
            margin-bottom: 40px;
            background: white;
            padding: 40px 20px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }

        .header h1 {
            color: #2c3e50;
            font-size: 2.5em;
            margin-bottom: 10px;
            font-weight: 700;
        }

        .header p {
            color: #7f8c8d;
            font-size: 1.2em;
            max-width: 600px;
            margin: 0 auto;
        }

        .legend {
            display: flex;
            justify-content: center;
            gap: 30px;
            margin: 20px 0;
            flex-wrap: wrap;
        }

        .legend-item {
            display: flex;
            align-items: center;
            background: white;
            padding: 10px 20px;
            border-radius: 25px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        .legend-color {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .online-legend { background: linear-gradient(135deg, #4a90e2, #357abd); }
        .onsite-legend { background: linear-gradient(135deg, #f39c12, #e67e22); }

        .pricing-table {
            background: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 15px 35px rgba(0,0,0,0.1);
            margin-bottom: 30px;
        }

        .table-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px 0;
        }

        .table-header h2 {
            text-align: center;
            font-size: 1.8em;
            font-weight: 600;
        }

        /* Frozen header table wrapper */
        .table-wrapper {
            overflow-y: auto;
            max-height: 600px;
            border-radius: 0 0 15px 15px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            position: relative;
        }

        .column-headers {
            background: #34495e;
            color: white;
            position: sticky;
            top: 0;
            z-index: 100;
            box-shadow: 0 2px 5px rgba(0,0,0,0.15);
        }

        .column-headers th {
            padding: 15px 10px;
            text-align: center;
            font-weight: 600;
            font-size: 0.9em;
            border-right: 1px solid #2c3e50;
            background: #34495e;
        }

        .column-headers th:first-child {
            text-align: left;
        }

        .column-headers th:last-child {
            border-right: none;
        }

        .course-row {
            border-bottom: 1px solid #ecf0f1;
            transition: all 0.3s ease;
        }

        .course-row:hover {
            background: #f8f9fa;
            transform: scale(1.01);
        }

        .course-row:last-child {
            border-bottom: none;
        }

        .course-name {
            background: linear-gradient(135deg, #ecf0f1, #d5dbdb);
            font-weight: 600;
            color: #2c3e50;
            padding: 20px 15px;
            border-right: 1px solid #bdc3c7;
            position: relative;
        }

        .course-name::after {
            content: '';
            position: absolute;
            right: 0;
            top: 20%;
            height: 60%;
            width: 3px;
            background: linear-gradient(to bottom, #3498db, #2980b9);
        }

        .price-cell {
            text-align: center;
            padding: 20px 10px;
            font-weight: 700;
            border-right: 1px solid #ecf0f1;
            position: relative;
            font-size: 1.1em;
        }

        .price-cell:last-child {
            border-right: none;
        }

        .price-cell::before {
            content: '‡∏ø';
            font-size: 0.9em;
            vertical-align: top;
            margin-right: 2px;
        }

        /* Online Training Prices - Blue Theme */
        .online-standard {
            background: linear-gradient(135deg, #e3f2fd, #bbdefb);
            color: #1565c0;
        }

        .online-small {
            background: linear-gradient(135deg, #e8f5e8, #c8e6c8);
            color: #2e7d32;
        }

        .online-medium {
            background: linear-gradient(135deg, #fff3e0, #ffcc02);
            color: #ef6c00;
        }

        .online-large {
            background: linear-gradient(135deg, #fce4ec, #f8bbd9);
            color: #c2185b;
        }

        /* On-site Training Prices - Orange Theme */
        .onsite-standard {
            background: linear-gradient(135deg, #fff8e1, #ffecb3);
            color: #f57c00;
        }

        .onsite-small {
            background: linear-gradient(135deg, #f3e5f5, #e1bee7);
            color: #7b1fa2;
        }

        .onsite-medium {
            background: linear-gradient(135deg, #ffebee, #ffcdd2);
            color: #d32f2f;
        }

        .onsite-large {
            background: linear-gradient(135deg, #e0f2f1, #b2dfdb);
            color: #00695c;
        }

        .details-btn {
            background: #3498db;
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 20px;
            cursor: pointer;
            font-size: 0.8em;
            margin-top: 10px;
            transition: all 0.3s ease;
        }

        .details-btn:hover {
            background: #2980b9;
            transform: translateY(-1px);
        }

        .highlight-note {
            background: linear-gradient(135deg, #74b9ff, #0984e3);
            color: white;
            padding: 20px;
            border-radius: 10px;
            margin: 20px 0;
            text-align: center;
            font-weight: 600;
        }

        .footer {
            text-align: center;
            margin-top: 40px;
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }

        .contact-info {
            color: #7f8c8d;
            font-size: 1.1em;
        }

        .price-category {
            display: block;
            font-size: 0.7em;
            font-weight: 500;
            margin-bottom: 5px;
            opacity: 0.8;
        }

        .group-size-header {
            text-align: center;
            font-size: 0.8em;
            line-height: 1.2;
        }

        /* Scrollbar styling */
        .table-wrapper::-webkit-scrollbar {
            width: 8px;
        }

        .table-wrapper::-webkit-scrollbar-track {
            background: #f1f1f1;
            border-radius: 4px;
        }

        .table-wrapper::-webkit-scrollbar-thumb {
            background: #888;
            border-radius: 4px;
        }

        .table-wrapper::-webkit-scrollbar-thumb:hover {
            background: #555;
        }

        @media (max-width: 768px) {
            .container { padding: 10px; }
            .header h1 { font-size: 2em; }
            .column-headers th { padding: 10px 5px; font-size: 0.8em; }
            .course-name, .price-cell { padding: 15px 8px; }
            .legend { flex-direction: column; align-items: center; }
            .table-wrapper { max-height: 400px; }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>üéì ‡∏£‡∏≤‡∏¢‡∏Å‡∏≤‡∏£‡∏£‡∏≤‡∏Ñ‡∏≤‡∏´‡∏•‡∏±‡∏Å‡∏™‡∏π‡∏ï‡∏£‡∏≠‡∏ö‡∏£‡∏°</h1>
            <p>‡∏´‡∏•‡∏±‡∏Å‡∏™‡∏π‡∏ï‡∏£‡∏Å‡∏≤‡∏£‡∏≠‡∏ö‡∏£‡∏°‡∏Ñ‡∏∏‡∏ì‡∏†‡∏≤‡∏û‡∏™‡∏π‡∏á ‡∏û‡∏£‡πâ‡∏≠‡∏°‡∏ú‡∏π‡πâ‡∏™‡∏≠‡∏ô‡∏°‡∏∑‡∏≠‡∏≠‡∏≤‡∏ä‡∏µ‡∏û ‡πÄ‡∏´‡∏°‡∏≤‡∏∞‡∏™‡∏≥‡∏´‡∏£‡∏±‡∏ö‡∏ó‡∏∏‡∏Å‡∏£‡∏∞‡∏î‡∏±‡∏ö</p>
        </div>

        <div class="highlight-note">
            üí° ‡πÄ‡∏•‡∏∑‡∏≠‡∏Å‡∏£‡∏π‡∏õ‡πÅ‡∏ö‡∏ö‡∏Å‡∏≤‡∏£‡∏≠‡∏ö‡∏£‡∏°‡∏ó‡∏µ‡πà‡πÄ‡∏´‡∏°‡∏≤‡∏∞‡∏Å‡∏±‡∏ö‡∏≠‡∏á‡∏Ñ‡πå‡∏Å‡∏£‡∏Ç‡∏≠‡∏á‡∏Ñ‡∏∏‡∏ì - ‡∏ó‡∏±‡πâ‡∏á‡πÅ‡∏ö‡∏ö‡∏≠‡∏≠‡∏ô‡πÑ‡∏•‡∏ô‡πå‡πÅ‡∏•‡∏∞‡∏ó‡∏µ‡πà‡∏™‡∏ñ‡∏≤‡∏ô‡∏ó‡∏µ‡πà
        </div>

        <div class="legend">
            <div class="legend-item">
                <div class="legend-color online-legend"></div>
                <span>üíª Online Training</span>
            </div>
            <div class="legend-item">
                <div class="legend-color onsite-legend"></div>
                <span>üè¢ On-site Training</span>
            </div>
        </div>

        <div class="pricing-table">
            <div class="table-header">
                <h2>üìä ‡∏ï‡∏≤‡∏£‡∏≤‡∏á‡∏£‡∏≤‡∏Ñ‡∏≤‡∏´‡∏•‡∏±‡∏Å‡∏™‡∏π‡∏ï‡∏£‡∏≠‡∏ö‡∏£‡∏° (‡∏ö‡∏≤‡∏ó)</h2>
            </div>
            
            <div class="table-wrapper">
                <table>
                    <thead class="column-headers">
                        <tr>
                            <th style="width: 25%;">‡∏´‡∏•‡∏±‡∏Å‡∏™‡∏π‡∏ï‡∏£</th>
                            <th style="width: 9%;" class="group-size-header">Online<br><small>(Standard)</small></th>
                            <th style="width: 9%;" class="group-size-header">On-site<br><small>(Standard)</small></th>
                            <th style="width: 9%;" class="group-size-header">Online<br><small>(4-6 ‡∏Ñ‡∏ô)</small></th>
                            <th style="width: 9%;" class="group-size-header">On-site<br><small>(4-6 ‡∏Ñ‡∏ô)</small></th>
                            <th style="width: 9%;" class="group-size-header">Online<br><small>(7-12 ‡∏Ñ‡∏ô)</small></th>
                            <th style="width: 9%;" class="group-size-header">On-site<br><small>(7-12 ‡∏Ñ‡∏ô)</small></th>
                            <th style="width: 9%;" class="group-size-header">Online<br><small>(>12 ‡∏Ñ‡∏ô)</small></th>
                            <th style="width: 9%;" class="group-size-header">On-site<br><small>(>12 ‡∏Ñ‡∏ô)</small></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="course-row">
                            <td class="course-name">
                                üìà Microsoft Excel Basic
                                <br><button class="details-btn">‡∏£‡∏≤‡∏¢‡∏•‡∏∞‡πÄ‡∏≠‡∏µ‡∏¢‡∏î</button>
                            </td>
                            <td class="price-cell online-standard">3,490</td>
                            <td class="price-cell onsite-standard">4,490</td>
                            <td class="price-cell online-small">2,966</td>
                            <td class="price-cell onsite-small">3,816</td>
                            <td class="price-cell online-medium">2,618</td>
                            <td class="price-cell onsite-medium">3,368</td>
                            <td class="price-cell online-large">24,430</td>
                            <td class="price-cell onsite-large">31,430</td>
                        </tr>
                        <tr class="course-row">
                            <td class="course-name">
                                üìä Microsoft Excel Intermediate
                                <br><button class="details-btn">‡∏£‡∏≤‡∏¢‡∏•‡∏∞‡πÄ‡∏≠‡∏µ‡∏¢‡∏î</button>
                            </td>
                            <td class="price-cell online-standard">4,490</td>
                            <td class="price-cell onsite-standard">5,490</td>
                            <td class="price-cell online-small">3,816</td>
                            <td class="price-cell onsite-small">4,666</td>
                            <td class="price-cell online-medium">3,368</td>
                            <td class="price-cell onsite-medium">4,118</td>
                            <td class="price-cell online-large">31,430</td>
                            <td class="price-cell onsite-large">38,430</td>
                        </tr>
                        <tr class="course-row">
                            <td class="course-name">
                                üöÄ Microsoft Excel Advanced
                                <br><button class="details-btn">‡∏£‡∏≤‡∏¢‡∏•‡∏∞‡πÄ‡∏≠‡∏µ‡∏¢‡∏î</button>
                            </td>
                            <td class="price-cell online-standard">5,490</td>
                            <td class="price-cell onsite-standard">6,490</td>
                            <td class="price-cell online-small">4,666</td>
                            <td class="price-cell onsite-small">5,516</td>
                            <td class="price-cell online-medium">4,118</td>
                            <td class="price-cell onsite-medium">4,868</td>
                            <td class="price-cell online-large">38,430</td>
                            <td class="price-cell onsite-large">45,430</td>
                        </tr>
                        <tr class="course-row">
                            <td class="course-name">
                                ‚ö° Microsoft Excel Macro and VBA
                                <br><button class="details-btn">‡∏£‡∏≤‡∏¢‡∏•‡∏∞‡πÄ‡∏≠‡∏µ‡∏¢‡∏î</button>
                            </td>
                            <td class="price-cell online-standard">6,490</td>
                            <td class="price-cell onsite-standard">7,490</td>
                            <td class="price-cell online-small">5,516</td>
                            <td class="price-cell onsite-small">6,366</td>
                            <td class="price-cell online-medium">4,868</td>
                            <td class="price-cell onsite-medium">5,618</td>
                            <td class="price-cell online-large">45,430</td>
                            <td class="price-cell onsite-large">52,430</td>
                        </tr>
                        <tr class="course-row">
                            <td class="course-name">
                                üîç Microsoft Excel Power Query
                                <br><button class="details-btn">‡∏£‡∏≤‡∏¢‡∏•‡∏∞‡πÄ‡∏≠‡∏µ‡∏¢‡∏î</button>
                            </td>
                            <td class="price-cell online-standard">4,490</td>
                            <td class="price-cell onsite-standard">5,490</td>
                            <td class="price-cell online-small">3,816</td>
                            <td class="price-cell onsite-small">4,666</td>
                            <td class="price-cell online-medium">3,368</td>
                            <td class="price-cell onsite-medium">4,118</td>
                            <td class="price-cell online-large">31,430</td>
                            <td class="price-cell onsite-large">38,430</td>
                        </tr>
                        <tr class="course-row">
                            <td class="course-name">
                                üíº Microsoft Excel New Functions for Business Excellence
                                <br><button class="details-btn">‡∏£‡∏≤‡∏¢‡∏•‡∏∞‡πÄ‡∏≠‡∏µ‡∏¢‡∏î</button>
                            </td>
                            <td class="price-cell online-standard">3,490</td>
                            <td class="price-cell onsite-standard">5,490</td>
                            <td class="price-cell online-small">2,966</td>
                            <td class="price-cell onsite-small">4,666</td>
                            <td class="price-cell online-medium">2,618</td>
                            <td class="price-cell onsite-medium">4,118</td>
                            <td class="price-cell online-large">24,430</td>
                            <td class="price-cell onsite-large">38,430</td>
                        </tr>
                        <tr class="course-row">
                            <td class="course-name">
                                üìä Power BI Desktop for Business Analytics
                                <br><button class="details-btn">‡∏£‡∏≤‡∏¢‡∏•‡∏∞‡πÄ‡∏≠‡∏µ‡∏¢‡∏î</button>
                            </td>
                            <td class="price-cell online-standard">4,490</td>
                            <td class="price-cell onsite-standard">5,490</td>
                            <td class="price-cell online-small">3,816</td>
                            <td class="price-cell onsite-small">4,666</td>
                            <td class="price-cell online-medium">3,368</td>
                            <td class="price-cell onsite-medium">4,118</td>
                            <td class="price-cell online-large">31,430</td>
                            <td class="price-cell onsite-large">38,430</td>
                        </tr>
                        <tr class="course-row">
                            <td class="course-name">
                                üé® Power BI Advanced Visualization and AI
                                <br><button class="details-btn">‡∏£‡∏≤‡∏¢‡∏•‡∏∞‡πÄ‡∏≠‡∏µ‡∏¢‡∏î</button>
                            </td>
                            <td class="price-cell online-standard">4,490</td>
                            <td class="price-cell onsite-standard">5,490</td>
                            <td class="price-cell online-small">3,816</td>
                            <td class="price-cell onsite-small">4,666</td>
                            <td class="price-cell online-medium">3,368</td>
                            <td class="price-cell onsite-medium">4,118</td>
                            <td class="price-cell online-large">31,430</td>
                            <td class="price-cell onsite-large">38,430</td>
                        </tr>
                        <tr class="course-row">
                            <td class="course-name">
                                ‚öôÔ∏è Data Analysis Expression (DAX) for Power BI
                                <br><button class="details-btn">‡∏£‡∏≤‡∏¢‡∏•‡∏∞‡πÄ‡∏≠‡∏µ‡∏¢‡∏î</button>
                            </td>
                            <td class="price-cell online-standard">5,490</td>
                            <td class="price-cell onsite-standard">6,490</td>
                            <td class="price-cell online-small">4,666</td>
                            <td class="price-cell onsite-small">5,516</td>
                            <td class="price-cell online-medium">4,118</td>
                            <td class="price-cell onsite-medium">4,868</td>
                            <td class="price-cell online-large">38,430</td>
                            <td class="price-cell onsite-large">45,430</td>
                        </tr>
                        <tr class="course-row">
                            <td class="course-name">
                                üì± Google AppSheet Apps Script
                                <br><button class="details-btn">‡∏£‡∏≤‡∏¢‡∏•‡∏∞‡πÄ‡∏≠‡∏µ‡∏¢‡∏î</button>
                            </td>
                            <td class="price-cell online-standard">4,490</td>
                            <td class="price-cell onsite-standard">5,490</td>
                            <td class="price-cell online-small">3,816</td>
                            <td class="price-cell onsite-small">4,666</td>
                            <td class="price-cell online-medium">3,368</td>
                            <td class="price-cell onsite-medium">4,118</td>
                            <td class="price-cell online-large">31,430</td>
                            <td class="price-cell onsite-large">38,430</td>
                        </tr>
                        <tr class="course-row">
                            <td class="course-name">
                                üìà Dashboard : Google Looker Studio
                                <br><button class="details-btn">‡∏£‡∏≤‡∏¢‡∏•‡∏∞‡πÄ‡∏≠‡∏µ‡∏¢‡∏î</button>
                            </td>
                            <td class="price-cell online-standard">4,490</td>
                            <td class="price-cell onsite-standard">5,490</td>
                            <td class="price-cell online-small">3,816</td>
                            <td class="price-cell onsite-small">4,666</td>
                            <td class="price-cell online-medium">3,368</td>
                            <td class="price-cell onsite-medium">4,118</td>
                            <td class="price-cell online-large">31,430</td>
                            <td class="price-cell onsite-large">38,430</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div class="footer">
            <div class="contact-info">
                <h3 style="color: #2c3e50; margin-bottom: 15px;">üìû ‡∏ï‡∏¥‡∏î‡∏ï‡πà‡∏≠‡∏™‡∏≠‡∏ö‡∏ñ‡∏≤‡∏°</h3>
                <p>üìß Email: training@company.com | üì± Tel: 02-xxx-xxxx</p>
                <p style="margin-top: 10px; font-size: 0.9em;">
                    ‚≠ê ‡∏£‡∏±‡∏ö‡∏õ‡∏£‡∏∞‡∏Å‡∏±‡∏ô‡∏Ñ‡∏∏‡∏ì‡∏†‡∏≤‡∏û‡∏Å‡∏≤‡∏£‡∏≠‡∏ö‡∏£‡∏° | üéñÔ∏è ‡∏ß‡∏¥‡∏ó‡∏¢‡∏≤‡∏Å‡∏£‡∏°‡∏∑‡∏≠‡∏≠‡∏≤‡∏ä‡∏µ‡∏û | üìú ‡πÉ‡∏ö‡∏õ‡∏£‡∏∞‡∏Å‡∏≤‡∏®‡∏ô‡∏µ‡∏¢‡∏ö‡∏±‡∏ï‡∏£
                </p>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const courseRows = document.querySelectorAll('.course-row');
            courseRows.forEach(row => {
                row.addEventListener('mouseenter', function() {
                    this.style.boxShadow = '0 5px 20px rgba(52, 152, 219, 0.2)';
                });
                
                row.addEventListener('mouseleave', function() {
                    this.style.boxShadow = 'none';
                });
            });

            const detailButtons = document.querySelectorAll('.details-btn');
            detailButtons.forEach(btn => {
                btn.addEventListener('click', function(e) {
                    e.stopPropagation();
                    alert('‡∏£‡∏≤‡∏¢‡∏•‡∏∞‡πÄ‡∏≠‡∏µ‡∏¢‡∏î‡∏´‡∏•‡∏±‡∏Å‡∏™‡∏π‡∏ï‡∏£‡∏à‡∏∞‡πÅ‡∏™‡∏î‡∏á‡∏ó‡∏µ‡πà‡∏ô‡∏µ‡πà (‡∏™‡∏≤‡∏°‡∏≤‡∏£‡∏ñ‡πÄ‡∏ä‡∏∑‡πà‡∏≠‡∏°‡∏ï‡πà‡∏≠‡∏Å‡∏±‡∏ö‡∏£‡∏∞‡∏ö‡∏ö‡∏£‡∏≤‡∏¢‡∏•‡∏∞‡πÄ‡∏≠‡∏µ‡∏¢‡∏î‡πÑ‡∏î‡πâ)');
                });
            });
        });
    </script>
</body>
</html>
